ORG_ID=<ORG_ID>
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
REFRESH_TOKEN=<REFRESH_TOKEN>
API_URI=https://www.zohoapis.in/expense/v1
AUTH_URI=https://accounts.zoho.in/oauth/v2
REDIRECT_URI=http://127.0.0.1:3000